# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#09111d80"

# Main text color
theme[main_fg]="#F47417"

# Title color for boxes
theme[title]="#F47417"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#5A78A4"

# Background color of selected item in processes box
theme[selected_bg]="#0D192A"

# Foreground color of selected item in processes box
theme[selected_fg]="#5A78A4"

# Color of inactive/disabled text
theme[inactive_fg]="#496899"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#CC9A40"

# Background color of the percentage meters
theme[meter_bg]="#0D192A"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#CC9A40"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#C4A6B6" #Mauve
theme[mem_box]="#546E4B" #Green
theme[net_box]="#BF3F40" #Maroon
theme[proc_box]="#5A78A4" #Blue

# Box divider line and small boxes line color
theme[div_line]="#6C7086"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#546E4B"
theme[temp_mid]="#CEA04F"
theme[temp_end]="#A23C3D"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start]="#4A746D"
theme[cpu_mid]="#4B5B8C"
theme[cpu_end]="#A68A99"

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]="#C4A6B6"
theme[free_mid]="#A68A99"
theme[free_end]="#5A78A4"

# Mem/Disk cached meter (Sapphire -> Lavender)
theme[cached_start]="#4B5B8C"
theme[cached_mid]="#5A78A4"
theme[cached_end]="#A68A99"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="#DE8B2D"
theme[available_mid]="#BF3F40"
theme[available_end]="#A23C3D"

# Mem/Disk used meter (Green -> Sky)
theme[used_start]="#546E4B"
theme[used_mid]="#4A746D"
theme[used_end]="#89dceb"

# Download graph colors (Peach -> Red)
theme[download_start]="#DE8B2D"
theme[download_mid]="#BF3F40"
theme[download_end]="#A23C3D"

# Upload graph colors (Green -> Sky)
theme[upload_start]="#546E4B"
theme[upload_mid]="#4A746D"
theme[upload_end]="#89dceb"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]="#4B5B8C"
theme[process_mid]="#89DCEB"
theme[process_end]="#C4A6B6"
